# Spring

Logger-EmailSending/: .project
Logger-EmailSending/src/main/java/com/xworkz/logger/emailsending/controller/: MailController.java
Logger-EmailSending/src/main/java/com/xworkz/logger/emailsending/dto/: MailDTO.java
Logger-EmailSending/src/main/java/com/xworkz/logger/emailsending/service/: MailService.java  MailServiceImpl.java
Logger-EmailSending/src/main/resources/: log4j.properties  spring.xml
Logger-EmailSending/src/main/webapp/: index.jsp  success.jsp
Logger-EmailSending/src/main/webapp/WEB-INF/: web.xml
Spring-Mail-app/: .project  pom.xml
Spring-Mail-app/src/main/java/com/xworkz/mail/controller/: MailController.java
Spring-Mail-app/src/main/java/com/xworkz/mail/dto/: MailDTO.java
Spring-Mail-app/src/main/java/com/xworkz/mail/service/: MailService.java  MailServiceImpl.java
Spring-Mail-app/src/main/resources/: log4j.properties  spring.xml
Spring-Mail-app/src/main/webapp/: index.jsp  success.jsp
Spring-Mail-app/src/main/webapp/WEB-INF/: web.xml
SpringMVC-NaturalCalamities/: pom.xml
SpringMVC-NaturalCalamities/src/main/java/com/xworkz/springmvc/calamities/controller/: NaturalCalamitiesController.java
SpringMVC-NaturalCalamities/src/main/java/com/xworkz/springmvc/calamities/dao/: NaturalCalamitiesDao.java  NaturalCalamitiesDaoImpl.java
SpringMVC-NaturalCalamities/src/main/resources/: hibernate.cfg.xml  spring.properties  spring.xml
SpringMVC-NaturalCalamities/src/main/webapp/: index.jsp  success.jsp
SpringMVC-NaturalCalamities/src/main/webapp/WEB-INF/: web.xml
SpringMVC-NaturalCalamities/src/main/webapp/WEB-INF/jsp/: Error.jsp  Exception.jsp
(+3 files in other folders)
