# Root logger option
log4j.rootLogger = info, console

# Redirect log messages to console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#date format
log4j.appender.console.layout.ConversionPattern =[%p] %d{yyyy-MM-dd HH:mm:ss} %c %L - %m%n
#thread format
log4j.appender.console.layout.conversionPattern= [%p] %d [%t] %x %L %c %M - %m%n